# Calculo-Notas-Faculdade-Integrado

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/jonat_000/calculonotasintegrado/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jonat_000/calculonotasintegrado/conexaoDB/: DAO.java
app/src/main/java/com/example/jonat_000/calculonotasintegrado/controle/: DaoDisciplina.java  DaoNotas.java  DaoPeriodo.java
app/src/main/java/com/example/jonat_000/calculonotasintegrado/modelo/: Disciplina.java  Notas.java  Periodo.java
app/src/main/java/com/example/jonat_000/calculonotasintegrado/visao/: ListNotas.java  MainActivity.java
app/src/main/res/layout/: activity_list_notas.xml  activity_main.xml
app/src/main/res/menu/: cadastro.xml  list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/jonat_000/calculonotasintegrado/: ExampleUnitTest.java
