<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context="com.example.jonat_000.calculonotasintegrado.visao.ListNotas">

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spnPeriodoList">
    </Spinner>

    <ListView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:id="@+id/lvNotas"
       android:layout_weight="1" />

</LinearLayout>
